{
  "name": "MDBootstrap",
  "description": "Material Design for Bootstrap (MDB) is a powerful Material Design UI KIT for most popular HTML, CSS, and JS framework - Bootstrap.",
  "main": ["js/mdb.min.js","css/mdb.min.css"],
  "keywords": [
    "material",
    "design",
    "bootstrap",
    "mdbootstrap",
    "mdb",
    "framework",
    "css",
    "mobile-first",
    "responsive"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "jquery": "~3.2.1"
  },
  "authors": [
    "MDBootstrap"
  ],
  "license": "Custom license (read license.pdf)",
  "homepage": "https://mdbootstrap.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
